# ASP.NET

./: README.md  TODO.txt
ASP.NET/BikeRentalSystemGr2B/: BikeRentalSystemGr2B.sln
ASP.NET/BikeRentalSystemGr2B/BikeRentalSystemGr2B/: BikeRentalSystemGr2B.csproj  Program.cs
ASP.NET/BikeRentalSystemGr2B/BikeRentalSystemGr2B/Controllers/: HomeController.cs
ASP.NET/BikeRentalSystemGr2B/BikeRentalSystemGr2B/Models/: BikeModel.cs  (+1 more)
StudentJourney/: Program.cs  Startup.cs  StudentJourney.csproj  StudentJourney.sln  appsettings.json
StudentJourney/Areas/Identity/Data/: JourneyContext.cs  StudentJourneyContext.cs
StudentJourney/Areas/Identity/Pages/: _ViewImports.cshtml
StudentJourney/Areas/Identity/Pages/Account/: ConfirmEmail.cshtml.cs  Login.cshtml.cs  Register.cshtml.cs  RegisterConfirmation.cshtml.cs  _ViewImports.cshtml
StudentJourney/Controllers/: AdministratorController.cs  EnrollmentsController.cs  HomeController.cs  JourneysController.cs  StudentsController.cs  UserController.cs
StudentJourney/Data/: DBInitializer.cs  JourneyContext.cs
StudentJourney/Extensions/: JourneyExtensions.cs
StudentJourney/Interfaces/: IEnrollmentRepository.cs  IEnrollmentService.cs  IJourneysRepository.cs  IJourneysService.cs  IStudentRepository.cs  IStudentService.cs
StudentJourney/Mapping/: MappingProfile.cs
StudentJourney/Models/: Enrollment.cs  ErrorViewModel.cs  Journey.cs  Students.cs
StudentJourney/Properties/: launchSettings.json  serviceDependencies.json  serviceDependencies.local.json
StudentJourney/Repository/: EnrollmentsRepository.cs  JourneysRepository.cs  StudentsRepository.cs
StudentJourney/Services/: EnrollmentService.cs  JourneyService.cs  StudentService.cs
StudentJourney/ViewModels/: EnrollmentViewModel.cs  JourneyViewModel.cs  StudentViewModel.cs
StudentJourney/Views/: _ViewImports.cshtml
StudentJourney/Views/Enrollments/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
StudentJourney/Views/Home/: Dashboard.cshtml  Index.cshtml  Login.cshtml
StudentJourney/Views/Journeys/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
StudentJourney/Views/Shared/: Admin_LayoutPage.cshtml  General_LayoutPage.cshtml  _Layout.cshtml
StudentJourney/Views/Students/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
(+6 files in other folders)
